 Dfd (c)
1
1
1
0
0
6
3
8
promgrup
1
0
8
promindi
1
0
7
promacu
1
0
4
1
31
'coloque numero de estudiantes'
5
1
8
estcurso
8
1
1
x
1
1
1
1
8
estcurso
1
1
1
4
1
38
'nombre del estudiante y definiciones'
5
1
23
nom,not1,not2,not3,not4
6
2
7
notsuma
19
not1+not2+not3+not4
8
promindi
9
notsuma/4
6
2
7
promacu
16
promacu+promindi
8
promgrup
16
promacu/estcurso
4
1
49
'el promedio individual de  ',nom,' es ',promindi
10
4
1
30
'promedio de grupo: ',promgrup
1
