 Dfd (c)
1
1
1
0
0
6
3
6
num150
1
0
5
numax
1
0
5
numin
1
0
6
2
7
numnega
1
0
6
numpos
1
0
4
1
38
'ingrese cantidad de grupo de numeros'
5
1
6
grunum
8
1
1
x
1
1
1
1
6
grunum
1
1
1
4
1
16
'ingrese numero'
5
1
3
num
7
0
1
14
num>0 or num<0
13
7
0
1
9
num>numax
7
0
1
9
num<numin
13
6
1
5
numin
3
num
13
13
6
1
5
numax
3
num
13
7
0
1
7
num>150
7
0
1
5
num<0
6
1
6
numpos
10
numpos+num
13
6
1
7
numnega
9
numnega+1
13
13
6
1
6
numpos
10
numpos+num
6
1
6
num150
8
num150+1
13
13
10
6
1
5
prome
13
numpos/grunum
4
1
32
'numero mayor del grupo: ',numax
4
1
32
'numero menor del grupo: ',numin
4
1
44
'cantidad de numeros mayores a 150: ',num150
4
1
41
'cantidad de numeros negativos: ',numnega
4
1
39
'promedio de numeros positivos: ',prome
1
