 Dfd (c)
1
1
1
0
0
6
3
8
promgrup
1
0
8
promindi
1
0
6
sumnot
1
0
4
1
31
'Ingrese numero de estudiantes'
5
1
6
numest
8
1
1
x
1
1
1
1
6
numest
1
1
1
4
1
28
'Ingrese numero de materias'
5
1
3
mat
8
1
1
y
1
1
1
1
3
mat
1
1
1
4
1
19
'Ingrese las notas'
5
1
5
notas
6
1
6
sumnot
12
sumnot+notas
10
6
1
8
promindi
10
sumnot/mat
4
1
37
'el promedio individual es ',promindi
10
6
1
8
promgrup
15
promindi/numest
4
1
34
'el promedio general es ',promgrup
1
